<!DOCTYPE html>
<html>
<title>Data Structures</title>
<link rel="stylesheet" href="lib/highlight-styles/vs.css">


<xmp theme="spacelab" style="display:none;" toc="true" >

[Back to index](index.html)

# Data Structures


## Variable
## Array
## LinkedList
## Queue
## Stack
## Priority Collections
## Trees
## Tris
### Octree
### kdtree
### rtree
### fibonacci tree
## Buckets

# Data Types

- floating point number
- real number
- complex number
- integer number
- unsigned integer number
- bool

# String types

## PString / Pascal-String

## CString 
 zero terminated

## C++ std::string

- __TODO__ how is it stored?

[Back to index](index.html) &raquo;
[Back to top](#) 


</xmp>

<script src="lib/strapdown-zeta/strapdown.min.js"></script>
</html>
